<h2> World Bicycles Sales Analysis</h2>

In [2]:
pip install lxml

Collecting lxml
  Downloading lxml-4.6.3-cp36-cp36m-manylinux2014_x86_64.whl (6.3 MB)
     |████████████████████████████████| 6.3 MB 18.9 MB/s eta 0:00:01
Installing collected packages: lxml
Successfully installed lxml-4.6.3
Note: you may need to restart the kernel to use updated packages.

In [1]:
import requests
import lxml.html as lh
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt

In [2]:
bicycle = 'https://www.worldometers.info/bicycles/' #assign the wiki page
#WHO_url = 'https://data.humdata.org/dataset/novel-coronavirus-2019-ncov-cases'

page = requests.get(bicycle) # create a handle to for contents of the wiki page

doc = lh.fromstring(page.content) # store content of the wiki page under doc

tr_elements = doc.xpath('//tr') # parse data stored between tr in the html

[len(T) for T in tr_elements[:12]] # check the length of the first 12 row

[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]

<b> Check the table headers</b>

In [3]:
tr_elements = doc.xpath('//tr') # parse first row as header

col = [] # create empty list
i = 0

for t in tr_elements[0]: # for each row, store each first element (header) and an empty list
    i+=1
    name=t.text_content()
    print("%d:%s" % (i,name))
    col.append((name,[]))

1:Country
2:Quantity
3:Year

<b> Check the data in other Row</b>

In [5]:
for j in range(1,len(tr_elements)): # Because header is the first row, data would be store in the subsequent rows.
    T = tr_elements[j] #T is j'th row
    
    if len(T)!=3: #if row is not size 3, //tr data is not from the table.
        break
        
    i = 0 #i is the index of the first column
    
    for t in T.iterchildren(): #iterate through each element of the row
        data=t.text_content()
            
        col[i][1].append(data) #append the data to the empty list of the i'th column
            
        i+=1 #increment i for the next column

<b>What about the numbers of rows and columns</b>

In [6]:
[len(C) for (title,C) in col]

[25, 25, 25]

<b> Displays the data frame with three columns.</b>

In [22]:
Dict = {title:column for (title,column) in col}
df = pd.DataFrame(Dict)

In [8]:
df.head()

   Country       Quantity  Year
0
1    China   450,000,000   1992
2      USA   100,000,000   1995
3    Japan    72,540,000   1996
4  Germany    62,000,000   1996

In [9]:
df.tail()

        Country     Quantity  Year
20  Switzerland   3,800,000   1996
21      Hungary    3,500,000  1995
22     Australia  3,300,000   1995
23      Finland   3,250,000   1995
24       Norway   3,000,000   1995

<b> 
Checking the shapes</b>

In [10]:
df.shape

(25, 3)

<h2> Clean the dataframe</h2>

<b> Remove Row 0 that have total record </b>

In [24]:
# Delete row at index 0, since it contains Null values
df2 = df.drop([df.index[0]])
df2.head()

   Country       Quantity  Year
1    China   450,000,000   1992
2      USA   100,000,000   1995
3    Japan    72,540,000   1996
4  Germany    62,000,000   1996
5    India    30,800,000   1990

In [ ]:
df.describe()

In [ ]:
df.dtypes

In [15]:
%%capture
! pip install seaborn

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

<b> Convert Quantity and Year features data types to float and int respectively</b>

In [ ]:
df['Quantity']  = df['Quantity'].astype(float)
df['Year'] = df['Year'].astype(int)